<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VK Friends</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="vk_app_id">4528385</string>
    <string name="title_activity_friend_list">FriendListActivity</string>

</resources>
